<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="#000000"
    android:paddingTop="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        <ImageView
            android:id="@+id/bk"
            android:background="#e3e3e3"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/bk1"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <ImageButton
                android:id="@+id/songListBt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="35dp"
                android:src="@drawable/listview"

                />
            <ImageButton
                android:id="@+id/shuffleBt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="35dp"
                android:src="@drawable/suffel_off"
                />
            <ImageButton
                android:id="@+id/repeatBt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/repeat_off"
                android:scaleType="center"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songTitleTv"
            android:text="O Amar Desh...."
            android:textColor="#B1B1B1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:background="#5A5A5A"
            android:orientation="vertical"
            >
                <!-- button pre pause next-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/preBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pre"
                    android:background="@android:color/transparent"
                    />
                <ImageButton
                    android:id="@+id/playBt"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/play"
                    android:background="@android:color/transparent"
                    />
                <ImageButton
                    android:id="@+id/nextBt"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:id="@+id/songStartTv"
                    android:layout_marginLeft="10dp"

                    >
                </TextView>
                <TextView
                    android:id="@+id/songEndTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginRight="20dp"

                    >
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <SeekBar
                    android:id="@+id/songProgressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/seek_handler"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
